jdbc.driverClassName=xxxx
jdbc.url=xxxx
jdbc.username=xxxx
jdbc.password=xxxx

hibernate.mappingLocations=classpath:conf/hibernateMappingFiles/*.hbm.xml
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=50