# MC-Framework

./: .gitignore  build.gradle
src/main/groovy/com/tjhruska/mc/apps/: McDemo.java  McEnumDbSynchronizer.groovy  McEnumDbSynchronizerConfig.groovy  McFileGenerator.groovy  McFileGeneratorConfig.groovy  McInstaller.groovy  McInstallerAbstractConfig.groovy  McInstallerForProjects.groovy  McTableCreator.groovy  (+3 more)
src/main/resources/: applicationContext.xml  beanRefContext.xml
src/main/resources/conf/common/: local_database.properties.template  local_install.properties.template
src/main/resources/conf/database/: database_spring_config.xml  template_database.properties
src/main/resources/conf/hibernateMappingFiles/: com.tjhruska.mc.domain.system.Child.hbm.xml  com.tjhruska.mc.domain.system.Column.hbm.xml  com.tjhruska.mc.domain.system.Enumeration.hbm.xml  com.tjhruska.mc.domain.system.EnumerationLink.hbm.xml  com.tjhruska.mc.domain.system.EnumerationLinkValue.hbm.xml  com.tjhruska.mc.domain.system.EnumerationValue.hbm.xml  com.tjhruska.mc.domain.system.Index.hbm.xml  com.tjhruska.mc.domain.system.JsonExample.hbm.xml  com.tjhruska.mc.domain.system.Table.hbm.xml
src/main/resources/conf/mcDemo/: application_context.xml  log4j.xml  mcDemo.xml
src/main/resources/conf/mcEnumDbSynchronizer/: application_context.xml  mcEnumDbSynchronizer.xml
src/main/resources/conf/mcEnumDbSynchronizer/sql/: buildEnumSynchCommands.tsql.xml  loadEnumsToColumnTable.tsql.xml
src/main/resources/conf/mcFileGenerator/: application_context.xml  mcFileGenerator.xml
src/main/resources/conf/mcFileGenerator/sql/: getEnumCodeFragments.tsql.xml  getExtJsAppCodeFragments.tsql.xml  getExtJsModelCodeFragments.tsql.xml  getExtJsWindowFormCodeFragments.tsql.xml  getExtJsWindowGridCodeFragments.tsql.xml  getGroovyEnumCodeFragments.tsql.xml  getJavaDbCodeFragments.tsql.xml  getJavaNoDbCodeFragments.tsql.xml  getOrmCodeFragments.tsql.xml  getPogoCodeFragments.tsql.xml  getPogoTestCodeFragments.tsql.xml  getPojoCodeFragments.tsql.xml  getWebSpringExtWidgetsCodeFragments.tsql.xml
src/main/resources/conf/mcInstaller/: application_context.xml  mcInstaller.xml
src/main/resources/conf/mcInstaller/sql/: addInstalled.tsql.xml  getInstalled.tsql.xml  initInstalled.tsql.xml  install_0000_enum_model.tsql.xml  install_0001_mc_model.tsql.xml  install_0002_mc_table_ins.tsql.xml  install_0003_mc_col_ins.tsql.xml  install_0004_update_enum_model.tsql.xml  install_01.00_enum_model.tsql.xml  install_02.00_mc_model.tsql.xml  install_02.01_mc_table_ins.tsql.xml  install_02.02_mc_col_ins.tsql.xml  install_02.03_update_enum_model.tsql.xml
src/main/resources/conf/mcTableCreator/: application_context.xml  log4j.xml  mcTableCreator.xml
src/main/resources/conf/mcTableCreator/sql/: buildTableCreatorCommands.tsql.xml  getExistingTablesAndViews.tsql.xml
src/test/resources/: application.properties.template  hibernateConfig.xml  install_0900_json_column_test.tsql.xml  log4j.xml
src/test/scripts/controller_tests/: runCreateReadUpdateDelete_DELETE.sh  runCreateReadUpdateDelete_GET.sh  runCreateReadUpdateDelete_POST.sh  runCreateReadUpdateDelete_PUT.sh
(+155 files in other folders)
